AMBIENTE_PROCESSO=desenvolvimento

DB_HOST=localhost
DB_DATABASE='winetech'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307
MINHA_CHAVE='AIzaSyBdmxexvE__glOpHYYRIfCZH7tlK-vLZ6o'

APP_PORT=3333
APP_HOST=localhost
