AMBIENTE_PROCESSO=producao

DB_HOST=localhost
DB_DATABASE='winetech'
DB_USER='winetech'
DB_PASSWORD='Winetech.2026'
DB_PORT=3307
MINHA_CHAVE='AIzaSyBdmxexvE__glOpHYYRIfCZH7tlK-vLZ6o'

APP_PORT=8080
APP_HOST=localhost
